<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(189, 144, 118);
        }
        h1 {
            font-size: 50px;
        }
        .container {
            width: 70%;
            max-width: 1000px;
            margin: 20px auto;
            text-align: center;
            background-color: rgb(216, 182, 162);
            border-radius: 25px;
            padding-bottom: 10px;
        }
        .movie {
            display: inline-block;
            background-color: rgb(201, 186, 163);
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            vertical-align: top;
            text-align: center;
        }
        .movie img {
            width: 100%;
            border-radius: 10px;
        }
        .movie h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .movie p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        #movieList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        input, button {
            padding: 10px;
            font-size: 30px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            background-color: #4bab4f;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Movie</h1>
        <input id="movieInput" type="text" placeholder="Type a Movie Name Here!">
        <button onclick="searchMovie()">Search</button>
    </div>

    <div id="movieList" class="movieList"></div>
    <script src="script.js"></script>
</body>
</html>